NODE_PATH=./src
REACT_APP_API_KEY=AIzaSyCsGc1cUG0bUe5_QSzQq9Tmn9pAqUnyEAQ
REACT_APP_AUTH_DOMAIN=e-learning-5d902.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-learning-5d902.firebaseio.com
REACT_APP_PROJECT_ID=e-learning-5d902
REACT_APP_STORAGE_BUCKET=e-learning-5d902.appspot.com
REACT_APP_MESSAGING_SENDER_ID=629075544291